{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Here": {
    "ApiKey": "",
    "GeocodingBaseUrl": "https://geocode.search.hereapi.com"
  },
  "Speech": {
    "DefaultVoice": "da-DK-JeppeNeural",
    "Language": "da-DK"
  },
  "AzureSpeech": {
    "Key": "",
    "Region": "",
    "OutputFormat": "Audio16Khz32KBitRateMonoMp3"
  }
}
