{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://salmon-coast-0aa985f10.7.azurestaticapps.net"
    ]
  },
  "Here": {
    "ApiKey": "",
    "GeocodingBaseUrl": "https://geocode.search.hereapi.com"
  },
  "Location": {
    "CurrentMaxAgeSeconds": 120,
    "PreciseRouteMaxAccuracyMeters": 50,
    "FutureTimestampToleranceSeconds": 30
  },
  "SimulatedCurrentDriver": {
    "DriverId": "AAAAAAAA-0000-0000-0000-000000000001"
  },
  "Speech": {
    "DefaultVoice": "da-DK-JeppeNeural",
    "Language": "da-DK"
  },
  "AzureSpeech": {
    "Key": "",
    "Region": "",
    "OutputFormat": "Audio16Khz32KBitRateMonoMp3"
  }
}
